<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout android:layout_margin="10dp"
		xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<TextView android:id="@+id/lblCountry"
		android:text="Country"
		android:layout_below="@+id/toolbar1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editCountry"
	android:layout_below="@+id/lblCountry"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblPassword"
		
		android:layout_below="@+id/editCountry"
		android:text="Password"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editPassword"
	android:layout_below="@+id/lblPassword"
	android:layout_width="match_parent"
		android:inputType="textPassword"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblFirstName"
		android:layout_below="@+id/editPassword"
		android:text="FirstName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editFirstName"
	android:layout_below="@+id/lblFirstName"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblLastName"
		android:layout_below="@+id/editFirstName"
		android:text="LastName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editLastName"
	android:layout_below="@+id/lblLastName"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblAddress"
		android:layout_below="@+id/editLastName"
		android:text="Address"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editAddress"
	android:layout_below="@+id/lblAddress"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblEmail"
		android:layout_below="@+id/editAddress"
		android:text="Email"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editEmail"
		android:inputType="textEmailAddress"
	android:layout_below="@+id/lblEmail"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<TextView android:id="@+id/lblPhone"
		android:layout_below="@+id/editEmail"
		android:text="Phone"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>

	<EditText android:id="@+id/editPhone"
	android:layout_below="@+id/lblPhone"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"/>
	<Button 
		android:text="Register"
		android:id="@+id/btnRegister"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_below="@+id/editPhone"
		android:layout_alignParentRight="true"
	/>

</RelativeLayout>
